FB_apiKey= "AIzaSyASiPD0smWeqgsB7wm2oj_sv3rp4i2LkKo",
FB_authDomain= "siteboteco.firebaseapp.com",
FB_projectId= "siteboteco",
FB_storageBucket= "siteboteco.appspot.com",
FB_messagingSenderId= "618682213921",
FB_appId= "1:618682213921:web:1cb5247779a050ff20a560"